{
	"variables": [],
	"info": {
		"name": "Process Project - Rename Me",
		"_postman_id": "0e3a9b68-c737-3426-dd90-40d190ed8049",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Deploy Project",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "{{baseURL_API}}/deployment/create",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "deployment-name",
							"value": "My Deployment Name",
							"type": "text",
							"enabled": true
						},
						{
							"key": "enable-duplicate-filtering",
							"value": "false",
							"type": "text",
							"enabled": true
						},
						{
							"key": "deploy-changed-only",
							"value": "false",
							"type": "text",
							"enabled": true
						},
						{
							"key": "deployment-source",
							"value": "local",
							"type": "text",
							"enabled": false
						},
						{
							"key": "tenant-id",
							"value": "MyTenant",
							"type": "text",
							"enabled": false
						},
						{
							"key": "myfile.bpmn - RenameMe",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "myfile2.bpmn - RenameMe",
							"value": "",
							"type": "file",
							"enabled": true
						},
						{
							"key": "myScript.js - RenameMe",
							"value": "",
							"type": "file",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Start BPMN Instance",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Start DMN Instance",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Start CMMN Instance",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}